version: '3.8'

services:

  minio:
    image: minio/minio
    container_name: file-manager
    environment:
      MINIO_ROOT_USER: mscott
      MINIO_ROOT_PASSWORD: IoSo1F4nt4$71c0
    command: server /data --console-address ":9001"
    volumes:
      - minio:/data
    ports:
      - "9000:9000" # Client
      - "9001:9001" # UI

  rabbitmq:
    image: rabbitmq:3-management
    container_name: event-bus
    environment:
      RABBITMQ_DEFAULT_USER: mscott
      RABBITMQ_DEFAULT_PASS: IoSo1F4nt4$71c0
      RABBITMQ_LOAD_DEFINITIONS: /etc/rabbitmq/definitions.json
    volumes:
      - rabbitmq:/data
      - ./definitions.json:/etc/rabbitmq/definitions.json
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    command: 
      ["sh", "-c", "rabbitmq-plugins enable rabbitmq_management rabbitmq_shovel rabbitmq_shovel_management && rabbitmq-server"]
    ports:
      - "5672:5672" # Client
      - "15672:15672" # UI

  postgres:
    image: postgres:latest
    container_name: db-certificate
    environment:
      POSTGRES_DB: dbcertificate
      POSTGRES_USER: mscott
      POSTGRES_PASSWORD: IoSo1F4nt4$71c0
    volumes:
      - postgres:/data
      - ./certificate-create.sql:/docker-entrypoint-initdb.d/certificate-create.sql
    ports:
      - "5433:5432" # Client

volumes:
  minio:
  rabbitmq:
  postgres:  
